{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webauthn-todo",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "RP_NAME": "WebAuthn TODO",
    "RP_ID": "localhost",
    "RP_ORIGIN": "http://localhost:8787",
    // 本番では実際のTurso URLを設定（wrangler secret put TURSO_AUTH_TOKEN も必要）
    "TURSO_DATABASE_URL": "libsql://your-db.turso.io"
  }
  // シークレット（wrangler secret put で設定）:
  // - TURSO_AUTH_TOKEN
  // - JWT_SECRET
}
