{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todo-webauthn",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application"
  },
  // カスタムドメイン設定
  "custom_domains": ["todo.0g0.xyz"],
  // 本番環境の設定
  "vars": {
    "RP_NAME": "WebAuthn TODO",
    "RP_ID": "todo.0g0.xyz",
    "RP_ORIGIN": "https://todo.0g0.xyz",
    // Turso DB URL（wrangler secret put TURSO_AUTH_TOKEN も設定すること）
    "TURSO_DATABASE_URL": "libsql://todo-g-kari.aws-ap-northeast-1.turso.io"
  },
  // ローカル開発用オーバーライド
  "env": {
    "local": {
      "vars": {
        "RP_NAME": "WebAuthn TODO (dev)",
        "RP_ID": "localhost",
        "RP_ORIGIN": "http://localhost:8787",
        "TURSO_DATABASE_URL": "libsql://todo-g-kari.aws-ap-northeast-1.turso.io"
      }
    }
  }
  // シークレット（wrangler secret put で設定）:
  // - TURSO_AUTH_TOKEN
  // - JWT_SECRET
}
